###
 #  Counto12 website
 #  Sample Apache 2.4 config script
 ##

<VirtualHost 127.0.0.1:80>

    ServerName host.site.com
    ServerAdmin admin@site.net
    DocumentRoot "/home/website/www"

    CustomLog /var/log/apache2/counto12.log combined
    ErrorLog /var/log/apache2/counto12_error.log

    <Directory "/home/website/www">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        RewriteEngine On

        # Let the server know redirection is done at site root
        # The partial path specified here is appended to the start of result from RewriteRule
        # e.g. 'news/article' becomes '/news/article'
        RewriteBase /

        # Serve static, existing files directly
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]

        # Requests for images from the image cache folders are handled by 'createimage.php',
        # which creates the required image if missing from its cache folder
        RewriteCond %{REQUEST_URI} ^.+cache\d.+$
        RewriteRule ^(.*)$ createimage.php [NC,L]

        # Direct any other URL to website index.php
        RewriteRule ^(.*)$ index.php [NC,L]
    </Directory>

</VirtualHost>
